{
  "name": "Ahmed Arat — Portfolio",
  "short_name": "Ahmed Arat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d0e",
  "theme_color": "#fde047",
  "description": "Ahmed Arat — Full-Stack developer portfolio. About, work, experience and contact.",
  "icons": [
    {
      "src": "/public/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
